name=MoCreatures
group=drzhark.mocreatures
url=https://github.com/AlmuraDev
organization=AlmuraDev
version=2.0

minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.1.2586
mcpMappings=snapshot_20171007

org.gradle.jvmargs=-Xmx3G
